{
  "name": "recall-rush",
  "main": "worker.js",
  "compatibility_date": "2026-01-05",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none"
  },
  "kv_namespaces": [
    {
      "binding": "RESULTS_KV",
      "id": "fe23150d62bd446eab710c73e4cbb62e"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
